<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ebat' ui backend style</title>
</head>

<body>

    <div class="registration-cssave">
        <form id="reg-form">
            <h3 class="text-center">Регистрация</h3>
            <div class="form-group">
                <input class="form-control item" type="text" name="username" id="username" placeholder="Логин">
            </div>
            <div class="form-group">
                <input class="form-control item" type="password" name="password" id="password" placeholder="Пароль">
            </div>
            <div class="form-group">
                <button id="btn" class="btn btn-primary btn-block create-account" type="submit">Регисрация</button>
            </div>
        </form>
    </div>

    <div class="registration-cssave">
        <form id="auth-form">
            <h3 class="text-center">Авторизация</h3>
            <div class="form-group">
                <input class="form-control item" type="text" name="username" id="username" placeholder="Логин">
            </div>
            <div class="form-group">
                <input class="form-control item" type="password" name="password" id="password" placeholder="Пароль">
            </div>
            <div class="form-group">
                <button id="btn" class="btn btn-primary btn-block create-account" type="submit">Вход в аккаунт</button>
            </div>
        </form>
    </div>

    <strong>Выйти из аккаунта</strong>
    <button onclick="getGroupList()">Получить список групп</button>

    <button id="btn" onclick="update()">Обновить токены</button>


    <h3>Заметки</h3>
    <div class="notes">
        <strong>Добавить заметку</strong>
        <label for="add_note_title">Заголовок</label>
        <input type="text" name="add_note_title">
        <label for="add_note_text">Текст</label>
        <input type="text" name="add_note_text">
        <label for="add_note_group">id группы</label>
        <input type="text" name="add_note_group">
        <button onclick="addNote()">Добавить заметку</button>
        <hr>

        <strong>Изменить заметку</strong>
        <label for="update_note_id">ID</label>
        <input type="text" name="update_note_id">
        <label for="update_note_title">Заголовок</label>
        <input type="text" name="update_note_title">
        <label for="update_note_text">Текст</label>
        <input type="text" name="update_note_text">
        <label for="update_note_group">id группы</label>
        <input type="text" name="update_note_group">
        <button onclick="updateNote()">Изменить заметку</button>
        <hr>

        <strong>Удалить заметку</strong>
        <label for="del_note_id">ID</label>
        <input type="text" name="del_note_id">
        <button onclick="delNote()">Удалить заметку</button>
        <hr>

        <strong>Получить заметку</strong>
        <label for="get_note">ID</label>
        <input type="text" name="get_note">
        <button onclick="getNote()">Получить заметку</button>
        <hr>

        <strong>Получить список заметок</strong>
        <label for="get_note_list_group">Group-id</label>
        <input type="text" name="get_note_list_group">
        <button onclick="getNoteList()">Получить заметки</button>

    </div>

    <h3>Группы</h3>
    <div class="notes-group">
        <strong>Добавить группу</strong>
        <label for="add_group_name">Имя группы</label>
        <input type="text" name="add_group_name">
        <button onclick="addGroup()">Добавить группу</button>
        <hr>

        <strong>Удалить группу</strong>
        <label for="del_group_id">ID</label>
        <input type="text" name="del_group_id">
        <button onclick="delGroup()">Удалить группу</button>
        <hr>

        <strong>Изменить группу</strong>
        <label for="update_group_id">ID</label>
        <input type="text" name="update_group_id">
        <label for="update_group_name">New name</label>
        <input type="text" name="update_group_name">
        <button onclick="updateGroup()">Обновить имя</button>
        <hr>

        <strong>Получить список групп</strong>
        <button onclick="getGroupList()">Получить список групп</button>

    </div>

</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    // registration
    formElem = document.getElementById('reg-form')
    formElem.addEventListener('submit', event => {
        event.preventDefault();

        const formData = new FormData(formElem);
        const name = formData.get('username');
        const password = formData.get('password');

        console.log(name, password)

        axios.post('http://localhost:8080/sign-up', {
            mode: 'no-cors',
            headers: {
                'Access-Control-Allow-Origin': '*',
                Accept: 'application/json',
                'Content-Type': 'application/json',
            },
            data: {
                email: name,
                password: password,
                fingerprint: "this fingerprint"
            }
        })
            .then(res => {
                sessionStorage.setItem('accessToken', res.data.accessToken)
                sessionStorage.setItem('refreshToken', res.data.refreshToken)
                console.log("SUCSSES, tokens:" + res.data.accessToken + " / " + res.data.refreshToken)
            })
            .catch(function (error) {
                console.log(error);
            });
    })


    // auth
    formElem2 = document.getElementById('auth-form')
    formElem2.addEventListener('submit', event => {
        event.preventDefault();

        const formData2 = new FormData(formElem2);
        const name2 = formData2.get('username');
        const password2 = formData2.get('password');

        axios.post('http://localhost:8080/sign-in', {
            mode: 'no-cors',
            headers: {
                'Access-Control-Allow-Origin': '*',
                Accept: 'application/json',
                'Content-Type': 'application/json',
            },
            data: {
                email: name2,
                password: password2,
                fingerprint: "this fingerprint5"
            }
        })
            .then(res => {
                sessionStorage.setItem('accessToken', res.data.accessToken)
                sessionStorage.setItem('refreshToken', res.data.refreshToken)
                console.log("SUCSSES, tokens:" + res.data.accessToken + " / " + res.data.refreshToken)
            })
            .catch(function (error) {
                console.log(error);
            });
    })

    //logout
    function logOut() {

        axios.post('http://localhost:8080/refresh-token', {
            mode: 'no-cors',
            headers: {
                'Access-Control-Allow-Origin': '*',
                Accept: 'application/json',
                'Content-Type': 'application/json',
            },
            data: {
                refreshToken: refToken,
                fingerprint: "this fingerprint"
            }
        }).then(res => {
            sessionStorage.setItem('accessToken', res.data.accessToken)
            sessionStorage.setItem('refreshToken', res.data.refreshToken)
            console.log("SUCSSES, tokens:" + res.data.accessToken + " / " + res.data.refreshToken)

            const tokenParts = res.data.accessToken.split('.'); // Разделяем токен на части
            const decodedHeader = JSON.parse(atob(tokenParts[0])); // Декодируем заголовок
            const decodedPayload = JSON.parse(atob(tokenParts[1])); // Декодируем полезную нагрузку

            const D = new Date(1000 * decodedPayload.exp); // объект даты
            D.toISOString()  // "2021-08-13T05:51:22.999Z"

            console.log(D)
        })
    }

    // update token
    function update() {

        refToken = sessionStorage.getItem('refreshToken')
        console.log("SEND refresh: " + refToken)

        axios.post('http://localhost:8080/refresh-token', {
            mode: 'no-cors',
            headers: {
                'Access-Control-Allow-Origin': '*',
                Accept: 'application/json',
                'Content-Type': 'application/json',
            },
            data: {
                refreshToken: refToken,
                fingerprint: "this fingerprint"
            }
        }).then(res => {
            sessionStorage.setItem('accessToken', res.data.accessToken)
            sessionStorage.setItem('refreshToken', res.data.refreshToken)
            console.log("SUCSSES, tokens:" + res.data.accessToken + " / " + res.data.refreshToken)

            const tokenParts = res.data.accessToken.split('.'); // Разделяем токен на части
            const decodedHeader = JSON.parse(atob(tokenParts[0])); // Декодируем заголовок
            const decodedPayload = JSON.parse(atob(tokenParts[1])); // Декодируем полезную нагрузку

            const D = new Date(1000 * decodedPayload.exp); // объект даты
            D.toISOString()  // "2021-08-13T05:51:22.999Z"

            console.log(D)
        })
    }

    // NOTES

    function addNote() {

        title = document.getElementsByName("add_note_title")[0].value
        text = document.getElementsByName("add_note_text")[0].value
        group = document.getElementsByName("add_note_group")[0].value
        // if (group == null) group = 0

        accessToken = sessionStorage.getItem('accessToken')
        console.log(
            {
                title: title,
                text: text,
                group_id: group,
                accessToken: accessToken,
            })

        axios.post('http://localhost:8080/addNote', {
            title: title,
            text: text,
            group_id: group,
        },
            {
                mode: 'no-cors',
                headers: {
                    'Access-Control-Allow-Origin': '*',
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + accessToken,
                }
            }).then(
                res => console.log(res)
            )
    }

    function updateNote() {

        id = document.getElementsByName("update_note_id")[0].value
        title = document.getElementsByName("update_note_title")[0].value
        text = document.getElementsByName("update_note_text")[0].value
        group = document.getElementsByName("update_note_group")[0].value
        if (group == null) group = 0

        accessToken = sessionStorage.getItem('accessToken')
        console.log(
            {
                id: id,
                title: title,
                text: text,
                group: group,
                accessToken: accessToken,
            })

        axios.put('http://localhost:8080/updateNote', {
            id: id,
            title: title,
            text: text,
            group_id: group,
        },
            {
                mode: 'no-cors',
                headers: {
                    'Access-Control-Allow-Origin': '*',
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + accessToken,
                }
            }).then(
                res => console.log(res)
            )
    }

    function delNote() {

        id = document.getElementsByName("del_note_id")[0].value

        accessToken = sessionStorage.getItem('accessToken')
        console.log(
            {
                id: id,
                accessToken: accessToken,
            })

        axios.delete('http://localhost:8080/delNote', {
            mode: 'no-cors',
            headers: {
                'Access-Control-Allow-Origin': '*',
                Accept: 'application/json',
                'Content-Type': 'application/json',
                Authorization: 'Bearer ' + accessToken,
            },
            data: {
                id: id,
            }
        }).then(
            res => console.log(res)
        )
    }

    function getNote() {

        id = document.getElementsByName("get_note")[0].value

        accessToken = sessionStorage.getItem('accessToken')
        console.log(
            {
                id: id,
                accessToken: accessToken,
            })

        URLstr2 = 'http://localhost:8080/getNote?id=' + id

        axios.get(URLstr2, {
            mode: 'no-cors',
            headers: {
                'Access-Control-Allow-Origin': '*',
                Accept: 'application/json',
                'Content-Type': 'application/json',
                Authorization: "Bearer " + accessToken,
            }
        }).then(
            res => console.log(res)
        )
    }

    function getNoteList() {

        id = document.getElementsByName("get_note_list_group")[0].value

        accessToken = sessionStorage.getItem('accessToken')
        console.log(
            {
                group_id: id,
                accessToken: accessToken,
            })

        URLstr = 'http://localhost:8080/getNotesList?group_id=' + id

        axios.get(URLstr, {
            mode: 'no-cors',
            headers: {
                'Access-Control-Allow-Origin': '*',
                Accept: 'application/json',
                'Content-Type': 'application/json',
                Authorization: 'Bearer ' + accessToken,
            }
        }).then(
            res => console.log(res)
        )
    }

    // GROUPS

    function addGroup() {

        name = document.getElementsByName("add_group_name")[0].value

        accessToken = sessionStorage.getItem('accessToken')
        console.log(
            {
                name: name,
                accessToken: accessToken,
            })



        axios.post('http://localhost:8080/addGroup', { name: name },
            {
                mode: 'no-cors',
                headers: {
                    'Access-Control-Allow-Origin': '*',
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + accessToken,
                }
            }).then(
                res => console.log(res)
            )
    }

    function delGroup() {

        id = document.getElementsByName("del_group_id")[0].value

        accessToken = sessionStorage.getItem('accessToken')
        console.log(
            {
                id: id,
                accessToken: accessToken,
            })

        axios.delete('http://localhost:8080/delGroup', {
            mode: 'no-cors',
            headers: {
                'Access-Control-Allow-Origin': '*',
                Accept: 'application/json',
                'Content-Type': 'application/json',
                Authorization: 'Bearer ' + accessToken,
            },
            data: {
                id: id,
            }
        }).then(
            res => console.log(res)
        )
    }

    function updateGroup() {

        id = document.getElementsByName("update_group_id")[0].value
        name = document.getElementsByName("update_group_name")[0].value

        accessToken = sessionStorage.getItem('accessToken')
        console.log(
            {
                id: id,
                name: name,
                accessToken: accessToken,
            })

        axios.put('http://localhost:8080/updateGroup', {
            id: id,
            name: name,
        },
            {
                mode: 'no-cors',
                headers: {
                    'Access-Control-Allow-Origin': '*',
                    Accept: 'application/json',
                    'Content-Type': 'application/json',
                    Authorization: 'Bearer ' + accessToken,
                }
            }).then(
                res => console.log(res)
            )
    }

    function getGroupList() {

        accessToken = sessionStorage.getItem('accessToken')
        console.log(
            {
                accessToken: accessToken,
            })

        axios.get('http://localhost:8080/getGroupList', {
            mode: 'no-cors',
            headers: {
                'Access-Control-Allow-Origin': '*',
                Accept: 'application/json',
                'Content-Type': 'application/json',
                'Authorization': "Bearer " + accessToken,
            },

        }).then(
            res => console.log(res)
        )
    }

</script>